{
  "name": "@wess2001/nexus",
  "version": "0.1.0",
  "description": "One engineering gate for code quality, performance, and application security.",
  "type": "module",
  "bin": {
    "nexus": "./bin/nexus.js"
  },
  "exports": {
    ".": "./src/index.js"
  },
  "files": [
    "bin",
    "src",
    "schemas",
    "docs",
    "nexus.config.example.json",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "SECURITY.md"
  ],
  "scripts": {
    "test": "node --test",
    "check:self": "node ./bin/nexus.js doctor --json",
    "prepublishOnly": "npm run release:check",
    "check": "npm test && node ./bin/nexus.js doctor --json",
    "pack:check": "npm pack --dry-run",
    "test:integration": "node scripts/integration-smoke.mjs",
    "release:check": "npm test && npm run test:integration && node ./bin/nexus.js doctor --json"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "developer-tools",
    "appsec",
    "performance",
    "code-quality",
    "ci"
  ],
  "license": "MIT",
  "author": "WessYu",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WessYu/NEXUS.git"
  },
  "homepage": "https://github.com/WessYu/NEXUS#readme",
  "bugs": {
    "url": "https://github.com/WessYu/NEXUS/issues"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "dependencies": {
    "@wess2001/component-vault": "0.6.0",
    "@wess2001/velocity": "0.3.1",
    "@wess2001/specter": "0.1.1"
  }
}
